Main Text Colour and Selection Colour: #000000
Secondary Text and Reading Background Colour: #C67C29
Background Colour: #E5BA40
Accent and Interactive Feature Colour: #F5ECA3
Main Colour: #704A1F

#704A1F
#C67C29
#D1A03A
#E5BA40
#F5ECA3

    <!--*Column 1-->
    <div style="float:left; width:70%;">
        <!--*MAIN-->
        <main>
            <div>
                <h3>Welcome to Hogwarts Society!</h3>
                <p>Embark on an extraordinary journey where magic and academia intertwine. Explore the rich legacy
                    of
                    Hogwarts School of Witchcraft and Wizardry, delve into captivating courses taught by esteemed
                    professors, and engage in vibrant discussions within our diverse community. Unleash your talents
                    in
                    dueling tournaments and Quidditch matches, forging lifelong friendships along the way. Join us
                    and
                    embrace the enchantment of the wizarding world – your adventure begins here.</p>
            </div>
            <!--*Carousel-->
            <div id="home-carousel" class="carousel slide" data-bs-ride="carousel">
                <!--* Wrapper -->
                <div class="carousel-inner">
                    <!--* Item 1 -->
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Magic Hat.jpg">
                    </div>
                    <!--* Item 2 -->
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel2.jpg">
                    </div>
                    <!--* Item 3 -->
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel3.jpg">
                    </div>
                    <!--* Item 4 -->
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel4.jpg">
                    </div>
                    <!--* Item 5 -->
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel5.jpg">
                    </div>
                    <!--* Item 6 -->
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel6.jpg">
                    </div>
                    <!--* Item 7 -->
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel7.jpg">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!--*Column 2-->
    <div style="float:inline-end; width:30%;">
        <!--*ASIDE-->
        <aside>
            <h3>Latest Tweets</h3>
        </aside>
    </div>


                <!--*Carousel-->
                <div id="home-carousel" class="carousel slide" data-bs-ride="carousel">
                    <!--* Wrapper -->
                    <div class="carousel-inner">
                        <!--* Item 1 -->
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/Magic Hat.jpg">
                        </div>
                        <!--* Item 2 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel2.jpg">
                        </div>
                        <!--* Item 3 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel3.jpg">
                        </div>
                        <!--* Item 4 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel4.jpg">
                        </div>
                        <!--* Item 5 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel5.jpg">
                        </div>
                        <!--* Item 6 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel6.jpg">
                        </div>
                        <!--* Item 7 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel7.jpg">
                        </div>
                    </div>
                </div>