<html>

<!--**HEAD-->
<head>
    <!--*Main CSS Link-->
    <link rel="stylesheet" href="main.css" type="text/css">
    <!--*Experiment CSS Link-->
    <!--<link rel="stylesheet" href="experiment.css" type="text/css">-->

    <!--*ID-->
    <style>
        #left-col {
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            list-style-type: none;
            float: left;
            width: 72%
        }

        #right-col {
            margin: 0%;
            overflow: hidden;
            list-style-type: none;
            float: right;
            width: 25%;

            background-color: #C67C29;
            border-radius: 10px;
            padding: 16px;
        }

        #footer {
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            list-style-type: none;
            float: inline-end;
            float: left;
            width: 72%
        }
    </style>

</head>

<!--**BODY-->
<body>

    <!--*HEADER-->
    <header>
        <div>
            <img class="logo" src="img/logo4.png" alt="logo" >
            <h1 class="title">Hogwarts Society </h1>
        </div>
    </header>

    <!--*NAVIGATION BAR-->
    <nav>
        <div class="active">
            <ul>
                <li><a href="index.html"> Main </a> </li>
                <li> <a href="contact_us.html">Contact Us</a> </li>
                <li> <a href="current_members.html">Current Members</a> </li>
                <li> <a href="event_calendar.html">Event Calendar</a> </li>
                <li><a href="img_gallery.html">Gallery</a> </li>
            </ul>
        </div>
    </nav>

    
    <!--*LEFT COLUMN-->
    <div id="left-col">

        <!--*MAIN-->
        <main>
            <h3>Contact Us</h3>
            <p>Use the form below, or follow on social media</p>
            <!--*FILL FORM-->
            <form>

                <fieldset>
    
                    <label for="name">Name:</label>
                    <input type="text" name="name" value="" /> <br />
    
                    <label for="email">Email:</label>
                    <input type="text" name="email" value="" /> <br />
    
                    <label for="status"> Membership Status:</label>
    
                    <input type="radio" id="Member" name="Status" value="Member">
                    <label for="Member">Member</label>
                    <input type="radio" id="Non-Member" name="Status" value="Non-Member">
                    <label for="Non-Member">Non-Member</label><br>
    
                    <label for="comments">Comment:</label>
                    <textarea name="comments" cols="40" rows="1"></textarea><br>
    
                    <label for="attach">Attach a file:</label>
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="fileToUpload" id="fileToUpload">
                        <input type="submit" value="Upload File" name="submit">
                    </form>
    
                </fieldset>

            </form>
    
        </main>

    </div>

    <!--*RIGHT COLUMN-->
    <div id="right-col">

    <!--*ASIDE-->
        <aside>
    
            <h3>Latest Tweets</h3>
            <a class="twitter-timeline" data-width="380" data-height="230" data-theme="dark"
                href="https://twitter.com/HogwartsSocRGU?ref_src=twsrc%5Etfw">Tweets by HogwartsSocRGU</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
        </aside>

    </div>

    <!--*FOOTER-->
    <div id="footer">
        <footer>
        <p>Copyright [Oleksandrd Zuiev]</p>
        </footer>
    </div>

</body>

</html>